# java-product-service

./: .gitignore  README.md  pom.xml
src/main/java/com/product/application/: ProductServiceAdapter.java  ProductServicePort.java
src/main/java/com/product/domain/: Product.java  ProductRepository.java
src/main/java/com/product/infraestructure/api/: ProductController.java
src/main/java/com/product/infraestructure/persistence/: ProductFeingRepositoryAdapter.java  ProductFeingRepositoryPort.java
src/main/resources/: application.yml
src/test/java/com/product/application/: ProductServiceTest.java
